spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Clients;trustServerCertificate=true;
spring.datasource.username=localrw
spring.datasource.password=local
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


